<?php

return [
    'apology' => [
        'subject' => 'Ci scusiamo ',
        'title' => '',
        'description' => '',
        'dear' => 'Gentile Partner Rivenditore,',
        'content' => 'Potresti aver ricevuto una e-mail oggi alle 12:30 (ora italiana) con questo oggetto: Hyster-Yale - Example Event – Reminder.',
        'content_2' => 'DRPG vuole scusarsi per l\'invio di questa e-mail, che era intesa unicamente come test interno per il nostro cliente.',
        'content_3' => 'Vogliamo assicurarti che si tratta del risultato di un errore umano, non si è verificata alcuna violazione dei dati e nessuno ha avuto accesso ad informazioni personali senza autorizzazione.',
        'thank' => 'Invieremo presto la corretta e-mail di registrazione il 9 marzo, quindi ti preghiamo di non bloccare questo mittente.',
        'signature' => 'Cordiali saluti<br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Segnatevi la data',
            'title' => 'Hyster - Segnatevi la data',
            'event_date' => '14 aprile 2021',
            'mail_type' => 'Segnatevi<br />la data',
            'description' => '',
            'dear' => 'Gentile Partner Rivenditore',
            'content' => "Siamo entusiasti di annunciare la data in cui lanceremo l'attesissima Hyster® serie A il prossimo anno. Vi preghiamo di salvare mercoledi 14 aprile nel vostro calendario ora! <br><br>09:30 – 11:00 BT<br>10:30 – 12:00 CET<br>11:30 – 13:00 Mosca<br><br>L'invito e la registrazione ufficiali verranno inviati all'inizio di marzo 2021, ma per ora vorremmo condividere con voi un assaggio di ciò che verrà...",
            'view_video_trailer' => 'CLICCA QUI PER IL VIDEO TRAILER',
            'content_2' => 'Si prega di notare che questo evento virtuale sarà disponibile in inglese, francese, tedesco, spagnolo, italiano, ceco, polacco, olandese e russo.',
            'thank' => 'Molte grazie',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Segnatevi la data',
            'title' => 'Yale - Segnatevi la data',
            'event_date' => '14 aprile 2021',
            'mail_type' => 'Segnatevi<br>la data',
            'description' => 'Gentile Partner Commerciale, Siamo entusiasti di annunciare la data in cui lanceremo l\'attesissima serie N il prossimo anno.',
            'dear' => 'Gentile Partner Rivenditore',
            'content' => "Siamo entusiasti di annunciare la data in cui lanceremo l'attesissima Yale® serie N il prossimo anno. Vi preghiamo di salvare mercoledi 14 aprile nel vostro calendario ora!<br><br>13:30 – 15:00 BT<br>14:30 – 16:00 CET<br>15:30 – 17:00 Mosca<br><br>L'invito e la registrazione ufficiali verranno inviati all'inizio di marzo 2021, ma per ora vorremmo condividere con voi un assaggio di ciò che verrà...",
            'view_video_trailer' => 'Clicca qui per il video trailer',
            'content_2' => 'Si prega di notare che questo evento virtuale sarà disponibile in inglese, francese, tedesco, spagnolo, italiano, ceco, polacco, olandese e russo.',
            'thank' => 'Molte grazie',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Gentile Concessionario,',
            'content_1' => 'Grazie per esserti registrato, saremo lieti di darti il benvenuto all\'evento!',
            'content_2' => 'Per maggiori informazioni sul programma, visita il sito Web',
            'content_3' => 'Per accedere al sito dovrai inserire la password creata al momento della registrazione.',
            'content_4' => 'I dettagli finali ti saranno inviati in prossimità dell\'evento.',
            'content_5' => 'Se, nel frattempo, desideri avere ulteriore assistenza o chiarimenti, contatta per e-mail l\'helpline all\'indirizzo ',
            'thank' => 'Molte grazie',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Aggiungi al Calendario',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Gentile Concessionario,',
            'content_1' => 'Grazie per esserti registrato, saremo lieti di darti il benvenuto all\'evento! Per maggiori informazioni sul programma, visita il sito Web <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Per accedere al sito dovrai inserire la password creata al momento della registrazione. I dettagli finali ti saranno inviati in prossimità dell\'evento.',
            'content_2' => 'Se, nel frattempo, desideri avere ulteriore assistenza o chiarimenti, contatta per e-mail l\'helpline all\'indirizzo ',
            'thank' => 'Molte grazie',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Aggiungi al Calendario',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Le immagini non si caricano? Fare clic qui per visualizzare nel browser',
        'dear' => 'Gentile Concessionario',
        'reset_password' => 'REIMPOSTA PASSWORD'
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'REIMPOSTA PASSWORD',
            'description' => '',
            'content' => "Questa e-mail ti è pervenuta perché abbiamo ricevuto una richiesta password per il tuo account. Se non hai richiesto una reimpostazione della password, ignorala e non procedere oltre.",
        ],
        'yale' => [
            'title' => 'REIMPOSTA PASSWORD',
            'description' => '',
            'content' => "Questa e-mail ti è pervenuta perché abbiamo ricevuto una richiesta password per il tuo account. Se non hai richiesto una reimpostazione della password, ignorala e non procedere oltre.",
        ],
    ],
    'reminder' => [
        'hyster' => [
            'header_text' => "Promemoria",
            'subject' => 'Reminder',
            'title' => 'Hyster - Reminder',
            'event_date' => '14 APRILE 2021',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Gentile Concessionario',
            'content' => "Sei ancora in tempo per registrarti a Trasform - il nostro prossimo Lancio virtuale della Serie A di Hyster®, un evento che probabilmente hai già segnato sul calendario. <br><br> Il lancio della Serie A rappresenta la più significativa introduzione di nuovi prodotti in oltre 15 anni per la nostra fondamentale gamma di carrelli controbilanciati, che inizia a partire dalle versioni termiche con portate da 2 a 3,5 tonnellate.<br><br>Fai click sul tasto sottostante per registrarti a questo importante evento di lancio.<br><br> Saremo lieti di darti il benvenuto nell'ambiente virtuale creato per l'evento! Partecipa al nostro evento della durata di 90 minuti per ascoltare il discorso del nostro nuovo Amministratore delegato per la regione EMEA, Stewart D. Murdoch, scoprire come si sono trasformati Hyster e le nostre attività produttive e, naturalmente, presenziare all'attesissima presentazione delle caratteristiche della nuova serie di carrelli.",
            'content_2' => "Ti preghiamo di completare la registrazione entro mercoledì 31 marzo 2021.<br><br> Per ulteriore assistenza o chiarimenti, invia una e-mail all'indirizzo",
            'thank' => 'Molte grazie',
            'signature' => 'Hyster EMEA',
            'register_online_text' => 'REGISTRATI ORA'
        ],
        'yale' => [
            'header_text' => "Promemoria",
            'subject' => 'Reminder',
            'title' => 'Yale - Reminder',
            'event_date' => '14 APRILE 2021',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Gentile Concessionario',
            'content' => "Sei ancora in tempo per registrarti a Trasform - il nostro prossimo Lancio virtuale della Serie N di Yale®, un evento che probabilmente hai già segnato sul calendario. <br><br> Il lancio della Serie N rappresenta la più significativa introduzione di nuovi prodotti in oltre 15 anni per la nostra fondamentale gamma di carrelli controbilanciati, che inizia a partire dalle versioni termiche con portate da 2 a 3,5 tonnellate.<br><br>Fai click sul tasto sottostante per registrarti a questo importante evento di lancio.<br><br> Saremo lieti di darti il benvenuto nell'ambiente virtuale creato per l'evento! Partecipa al nostro evento della durata di 90 minuti per ascoltare il discorso del nostro nuovo Amministratore delegato per la regione EMEA, Stewart D. Murdoch, scoprire come si sono trasformati Hyster/Yale e le nostre attività produttive e, naturalmente, presenziare all'attesissima presentazione delle caratteristiche della nuova serie di carrelli.",
            'content_2' => "Ti preghiamo di completare la registrazione entro mercoledì 31 marzo 2021.<br><br> Per ulteriore assistenza o chiarimenti, invia una e-mail all'indirizzo",
            'thank' => 'Molte grazie',
            'signature' => 'Yale EMEA',
            'register_online_text' => 'Registrati ora'
        ],
    ],
];
