<?php

return [
    'registration' => 'Registrazione',
    'about_you' => 'Informazioni sui partecipanti',
    'title' => 'Title *',
    'Mr' => 'Sig.',
    'Miss' => 'Sig.na',
    'Ms' => 'Sig.na',
    'Mrs' => 'Sig.ra',
    'surname' => 'Cognome *',
    'forename' => 'Nome *',
    'email' => 'E-mail *',
    'your_dealership' => 'Sede Concessionaria',
    'employee_location' => 'Luogo Di Lavoro',
    'job_title' => 'Qualifica professionale',
    'dealership_name' => 'Nome azienda',
    'dealership_location' => 'Sede Concessionaria',
    'agree_and_register' => 'Accettazione E Registrazione',
    'agree_and_register_full' => 'ACCETTAZIONE E REGISTRAZIONE',
    'city' => 'City *',
    'country' => 'Paese *',
    'register_now' => 'Register now!',
    'description' => "Facendo clic su Registra accetti che le informazioni fornite in questo sito Web di registrazione vengano utilizzate allo scopo di registrare e di gestire la tua partecipazione a questo evento, come pure in conformità con l'informativa sulla Privacy del fornitore terzo di servizi digitali DRPG. Per maggiori informazioni in relazione al trattamento dei tuoi dati personali e ai tuoi diritti in merito alla tutela della privacy e alla riservatezza dei dati, ti invitiamo a consultare la nostra Informativa sulla Privacy all’indirizzo:",
    'submit' => 'Submit',
    'cant_make_it' => "Can't make it...?",
    'reason_for_decline' => 'Reason for decline',
    'return_to_home_page' => 'Return to home page',
    'cannot_attend_because' => 'Unfortunately I cannot attend because...',
    'yale' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'hyster' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Hyster Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'decline_form' => [
        'hyster' => [
            'cant_make_it' => 'CAN\'T MAKE IT..?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Hyster marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'RETURN TO HOME PAGE',
        ],
        'yale' => [
            'cant_make_it' => 'Can\'t make it...?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'Return to Home Page',
        ],
    ],
];
