<?php

return [
    'apology' => [
        'subject' => 'Our Apologies',
        'title' => '',
        'description' => '',
        'dear' => 'Dear',
        'content' => 'You may have received an email today at 11:30hrs GMT with the subject: Hyster-Yale - Example Event – Reminder.',
        'content_2' => 'DRPG would like to apologise for sending this email, which was intended to be an internal test for our client. ',
        'content_3' => 'We can assure you that this was the result of human error, and that there has not been a data breach, nor has any personal information been accessed by anyone without authorization.',
        'thank' => 'We will be issuing the correct email for registration on the 9th of March, please do not block this sender.',
        'signature' => 'Kind Regards, <br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Save the date',
            'title' => 'Hyster - Save The Date',
            'event_date' => '14TH APRIL 2021',
            'mail_type' => 'SAVE<br />THE DATE',
            'description' => '',
            'dear' => 'Dear Dealer Partner',
            'content' => 'We are thrilled to announce the date that we will be launching the highly anticipated Hyster® A Series. Please save Wednesday 14<sup>th</sup> April in your calendar now!<br><br>09:30 – 11:00 BST<br>10:30 – 12:00 CEST<br>11:30 – 13:00 Moscow<br><br>The official invite and registration will be sent early March 2021, but for now we would like to share with you a taste of what’s to come…',
            'view_video_trailer' => 'CLICK HERE TO VIDEO TRAILER',
            'content_2' => 'Please note this virtual event will be available in English, French, German, Spanish, Italian, Czech, Polish, Dutch and Russian.',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Save the date',
            'title' => 'Yale - Save The Date',
            'event_date' => '14th April 2021',
            'mail_type' => 'Save the date',
            'description' => '',
            'dear' => 'Dear Dealer Partner',
            'content' => 'We are thrilled to announce the date that we will be launching the highly anticipated Yale® N Series. Please save Wednesday 14<sup>th</sup> April in your calendar now!<br><br>13:30 – 15:00 BST<br>14:30 – 16:00 CEST<br>15:30 – 17:00 Moscow<br><br>The official invite and registration will be sent early March 2021, but for now we would like to share with you a taste of what’s to come…',
            'view_video_trailer' => 'Click here to video trailer',
            'content_2' => 'Please note this virtual event will be available in English, French, German, Spanish, Italian, Czech, Polish, Dutch and Russian',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br> The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br> Please click the button below to register for this important launch.<br><br> We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Dear Dealer Partner',
            'content_1' => 'Thank for your registering, we look forward to seeing to you at the event!',
            'content_2' => 'For further information on the agenda please visit the website at',
            'content_3' => 'You will need your password that you created when registering to access the site.',
            'content_4' => 'Final details will be sent out closer to the event.',
            'content_5' => 'If you need further assistance in the meantime, please contact the helpline by email',
            'thank' => 'Many thanks,',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Add to Calendar',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Dear Dealer Partner',
            'content_1' => 'Thank you for registering, we look forward to welcoming you at the event! For further information on the agenda please visit the website at <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a> You will need your password that you created when registering to access the site. Final details will be sent out closer to the event.',
            'content_2' => 'If you need further assistance in the meantime, please email ',
            'thank' => 'Many thanks,',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Add to Calendar',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'Reset Password',
            'description' => '',
            'content' => 'You are receiving this email because we received a password request for your account. If you did not request a password reset, no further action is required.',
        ],
        'yale' => [
            'title' => 'Reset Password',
            'description' => '',
            'content' => 'You are receiving this email because we received a password request for your account. If you did not request a password reset, no further action is required.',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Images not loading? Click here to view in browser',
        'reset_password' => 'Reset password',
        'dear' => 'Dear Dealer Partner',
    ],
    'reminder' => [
        'hyster' => [
            'header_text' => "Here's <br/>a reminder",
            'subject' => 'Reminder',
            'title' => 'Hyster - Reminder',
            'event_date' => '14th April 2021',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Dear Dealer Partner',
            'content' => 'You still have time to register for the Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.<br><br>If you need further assistance, please email',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
            'register_online_text' => 'REGISTER ONLINE'
        ],
        'yale' => [
            'header_text' => "Here's <br/>a reminder",
            'subject' => 'Reminder',
            'title' => 'Yale - Reminder',
            'event_date' => '14th April 2021',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Dear Dealer Partner',
            'content' => 'You still have time to register for the Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br> The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br> We are looking forward to welcoming you in the virtual environment created for event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.<br><br> If you need further assistance, please email',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
            'register_online_text' => 'Register online'
        ],
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email',
            'thank' => 'Many thanks,',
            'signature' => 'Yale EMEA',
        ],
    ],
];
