<?php

return [
    'registration' => 'Registration',
    'about_you' => 'About you',
    'title' => 'Title *',
    'Mr' => 'Mr',
    'Miss' => 'Miss',
    'Ms' => 'Ms',
    'Mrs' => 'Mrs',
    'surname' => 'Surname *',
    'forename' => 'First Name *',
    'email' => 'Email *',
    'your_dealership' => 'Your dealership',
    'employee_location' => 'Employee location',
    'job_title' => 'Job Title',
    'dealership_name' => 'Dealership Name',
    'dealership_location' => 'Dealership location',
    'agree_and_register' => 'Agree & Register',
    'agree_and_register_full' => 'AGREE AND REGISTER',
    'city' => 'City *',
    'country' => 'Country *',
    'register_now' => 'Register now!',
    'description' => 'By clicking register you accept that the information you provide on this registration website will be used for the purposes of recording and administering your attendance at this event - and in accordance with the third party digital provider, DRPG privacy policy. For further information on how Hyster-Yale processes your personal data and your privacy rights, please see our Privacy Policy:',
    'submit' => 'Submit',
    'cant_make_it' => "Can't make it...?",
    'reason_for_decline' => 'Reason for decline',
    'return_to_home_page' => 'Return to home page',
    'cannot_attend_because' => 'Unfortunately I cannot attend because...',
    'yale' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'hyster' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Hyster Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'decline_form' => [
        'hyster' => [
            'cant_make_it' => 'CAN\'T MAKE IT..?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Hyster marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'RETURN TO HOME PAGE',
        ],
        'yale' => [
            'cant_make_it' => 'Can\'t make it...?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'Return to Home Page',
        ],
    ],
];
