<?php

return [
    'apology' => [
        'subject' => 'Toutes nos excuses ',
        'title' => '',
        'description' => '',
        'dear' => 'Cher partenaire, ',
        'content' => 'Vous avez probablement reçu un courriel aujourd\'hui à 11h30 GMT avec pour objet : Hyster-Yale - Example Event – Reminder.',
        'content_2' => 'DRPG tient à s\'excuser d’avoir envoyé ce courriel, qui était destiné à être un test interne pour notre client. ',
        'content_3' => 'Nous pouvons vous assurer qu\'il s\'agit d\'une erreur humaine, qu\'il n\'y a pas eu de violation de données et que personne n\'a eu accès à des informations personnelles sans autorisation.',
        'thank' => 'Nous émettrons le bon courriel pour l\'enregistrement le 9 mars. Veuillez donc ne pas bloquer cet expéditeur.',
        'signature' => 'Bien cordialement <br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Réservez cette date',
            'title' => 'Hyster - Réservez cette date',
            'event_date' => '14 avril 2021',
            'mail_type' => 'Réservez<br />cette date',
            'description' => '',
            'dear' => 'Cher partenaire',
            'content' => "Nous sommes heureux de vous annoncer dès maintenant le lancement très attendu des Hyster® séries A. Réservez bien la date du Mercredi 14 avril dans votre agenda dès aujourd’hui !<br><br>10:30 – 12:00 – heure locale <br><br>L'invitation officielle et l'inscription seront envoyées début mars 2021, mais dès à présent nous sommes heureux de vous donner un avant-gout de notre lancement!",
            'view_video_trailer' => 'CLIQUEZ ICI POUR DÉCOUVRIR LA BANDE ANNONCE',
            'content_2' => 'Nous vous informons que l’évènement virtuel sera disponible en Anglais, Français, Allemand, Espagnol, Italien, Tchèque, Polonais, Hollandais et russe',
            'thank' => 'Merci<br />Cordialement',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Réservez cette date',
            'title' => 'Yale - Réservez cette date',
            'event_date' => '14 avril 2021',
            'mail_type' => 'Réservez<br />cette date ',
            'description' => '',
            'dear' => 'Cher partenaire',
            'content' => "Nous sommes heureux de vous annoncer dès maintenant le lancement très attendu des Yale® séries N. Réservez bien la date du Mercredi 14 avril dans votre agenda dès aujourd’hui !<br><br>14:30 à 16:00  heure locale<br><br>L'invitation officielle et l'inscription seront envoyées début mars 2021, mais dès à présent nous sommes heureux de vous donner un avant-gout de notre lancement !",
            'view_video_trailer' => 'Cliquez ici pour découvrir la bande annonce',
            'content_2' => 'Nous vous informons que l’évènement virtuel sera disponible en Anglais, Français, Allemand, Espagnol, Italien, Tchèque, Polonais, hollandais  et russe',
            'thank' => 'Merci <br />Cordialement',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Cher partenaire',
            'content_1' => 'Merci de vous être inscrits, nous nous réjouissons de vous accueillir à l\'événement !',
            'content_2' => 'Pour de plus amples informations sur l\'ordre du jour, veuillez consulter le site web',
            'content_3' => 'Vous aurez besoin de votre mot de passe que vous avez créé lors de votre inscription pour accéder au site.',
            'content_4' => 'Les détails définitifs seront envoyés à l\'approche de l\'événement.',
            'content_5' => 'Si vous avez besoin d\'une aide supplémentaire entre-temps, veuillez contacter la ligne d\'assistance par courriel à l\'adresse ',
            'thank' => 'Merci beaucoup',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Ajouter au calendrier',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Cher partenaire',
            'content_1' => 'Merci de vous être inscrits, nous nous réjouissons de vous accueillir à l\'événement ! Pour de plus amples informations sur l\'ordre du jour, veuillez consulter le site web <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Vous aurez besoin de votre mot de passe que vous avez créé lors de votre inscription pour accéder au site. Les détails définitifs seront envoyés à l\'approche de l\'événement.',
            'content_2' => 'Si vous avez besoin d\'une aide supplémentaire entre-temps, veuillez contacter la ligne d\'assistance par courriel à l\'adresse ',
            'thank' => 'Merci beaucoup',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Ajouter au calendrier',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Les images ne se chargent pas? Cliquez ici pour voir dans le navigateur',
        'dear' => 'Cher partenaire',
        'reset_password' => 'RÉINITIALISER LE MOT DE PASSE',
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'RÉINITIALISER LE MOT DE PASSE',
            'description' => '',
            'content' => "Vous recevez ce courriel parce que nous avons reçu une demande de mot de passe pour votre compte. Si vous n'avez pas demandé la réinitialisation de votre mot de passe, aucune autre action n'est nécessaire.",
        ],
        'yale' => [
            'title' => 'RÉINITIALISER LE MOT DE PASSE',
            'description' => '',
            'content' => "Vous recevez ce courriel parce que nous avons reçu une demande de mot de passe pour votre compte. Si vous n'avez pas demandé la réinitialisation de votre mot de passe, aucune autre action n'est nécessaire.",
        ],
    ],
];
