<?php

return [
    'apology' => [
        'subject' => 'Przepraszamy ',
        'title' => '',
        'description' => '',
        'dear' => 'Szanowny Partnerze, ',
        'content' => 'Być może otrzymałeś dziś o godz. 11:30 GMT wiadomość e-mail o temacie: “Hyster-Yale - Example Event – Reminder”.',
        'content_2' => 'DRPG pragnie przeprosić za wysłanie tego maila, który miał być wewnętrznym testem dla naszego klienta.',
        'content_3' => 'Zapewniamy, iż był to wynik błędu ludzkiego i nie doszło do naruszenia danych, ani nikt nieupoważniony nie uzyskał dostępu do żadnych danych osobowych.',
        'thank' => 'Poprawny e-mail do rejestracji zostanie wysłany 9 marca, prosimy nie blokować tego nadawcy. ',
        'signature' => 'Z poważaniem<br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Zarezerwuj termin',
            'title' => 'Hyster - Zarezerwuj termin',
            'event_date' => '14-go kwietnia 2021',
            'mail_type' => 'Zarezerwuj<br />termin',
            'description' => '',
            'dear' => 'Szanowny',
            'content' => 'Mamy przyjemność poinformować Cię o terminie prezentacji nowych wózków Hyster® serii A. Prosimy o rezerwację środy 14-go kwietnia w Twoim kalendarzu!<br><br>09:30 – 11:00 BST<br>10:30 – 12:00 CEST<br>11:30 – 13:00 Moskwa<br><br>Oficjalne zaproszenie i rejestracja zostaną wysłane na początku marca 2021 roku, ale już teraz chcielibyśmy podzielić się z Tobą zapowiedzią tego co nadejdzie…',
            'view_video_trailer' => 'KLIKNIJ ŻEBY ZOBACZYĆ ZWIASTUN',
            'content_2' => 'Prosimy pamiętać, że to wirtualne spotkanie będzie dostępne w języku angielskim, niemieckim, hiszpańskim, włoskim, czeskim, polskim, holenderskim i rosyjskim',
            'thank' => 'Bardzo dziękujemy',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Zarezerwuj termin',
            'title' => 'Yale - Zarezerwuj termin',
            'event_date' => '14-go kwietnia 2021',
            'mail_type' => 'Zarezerwuj termin',
            'description' => '',
            'dear' => 'Szanowny',
            'content' => 'Mamy przyjemność poinformować Cię o terminie  prezentacji nowych wózków Yale® serii N. Prosimy o rezerwację środy 14-go kwietnia w Twoim kalendarzu!<br><br>13:30 – 15:00 BST<br>14:30 – 16:00 CEST<br>15:30 – 17:00 Moskwa<br><br>Oficjalne zaproszenie i rejestracja zostaną wysłane na początku marca 2021 roku, ale już teraz chcielibyśmy podzielić się z Tobą zapowiedzią tego co nadejdzie…',
            'view_video_trailer' => 'Kliknij żeby zobaczyć zwiastun',
            'content_2' => 'Prosimy pamiętać, że to wirtualne spotkanie będzie dostępne w języku angielskim, niemieckim, hiszpańskim, włoskim, czeskim, polskim, holenderskim i rosyjskim',
            'thank' => 'Bardzo dziękujemy',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Drogi Partnerze Handlowy,',
            'content_1' => 'Dziękujemy za rejestrację i cieszymy się, że będziemy mogli Cię gościć na wydarzeniu!',
            'content_2' => 'Więcej informacji na temat programu można znaleźć na stronie internetowej',
            'content_3' => 'Aby uzyskać dostęp do strony, należy podać hasło utworzone podczas rejestracji.',
            'content_4' => '',
            'content_5' => 'Jeśli potrzebujesz dalszej pomocy w międzyczasie, prosimy o kontakt z infolinią pod adresem ',
            'thank' => 'Dziękujemy',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Dodaj do kalendarza',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Drogi Partnerze Handlowy,',
            'content_1' => 'Dziękujemy za rejestrację i cieszymy się, że będziemy mogli Cię gościć na wydarzeniu! Więcej informacji na temat programu można znaleźć na stronie internetowej <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Aby uzyskać dostęp do strony, należy podać hasło utworzone podczas rejestracji.',
            'content_2' => 'Jeśli potrzebujesz dalszej pomocy w międzyczasie, prosimy o kontakt z infolinią pod adresem ',
            'thank' => 'Dziękujemy',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Dodaj do kalendarza',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Obrazy się nie ładują? Kliknij tutaj, aby wyświetlić w przeglądarce',
        'dear' => 'Drogi Partnerze Handlowy',
        'reset_password' => 'ZRESETUJ HASŁO'
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'ZRESETUJ HASŁO',
            'description' => '',
            'content' => "Otrzymujesz tę wiadomość, ponieważ otrzymaliśmy prośbę o podanie hasła do Twojego konta. Jeśli nie prosiłeś(-aś) o zresetowanie hasła, nie musisz podejmować żadnych dalszych działań.",
        ],
        'yale' => [
            'title' => 'ZRESETUJ HASŁO',
            'description' => '',
            'content' => "Otrzymujesz tę wiadomość, ponieważ otrzymaliśmy prośbę o podanie hasła do Twojego konta. Jeśli nie prosiłeś(-aś) o zresetowanie hasła, nie musisz podejmować żadnych dalszych działań.",
        ],
    ],
    'reminder' => [
        'hyster' => [
            'header_text' => "Oto <br> Przypomnienie",
            'subject' => 'Reminder',
            'title' => 'Hyster - Reminder',
            'event_date' => '14 KWIETNIA 2021 R.',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Drogi Partnerze Handlowy',
            'content' => 'Masz nadal czas, aby zarejestrować się na Transform - naszą nadchodzącą wirtualną premierę serii A Hyster®, którą pewnie już zaznaczyłeś(-aś) w swoim kalendarzu.<br><br> Seria A to najbardziej znaczący produkt wprowadzony do naszej podstawowej oferty przeciwwag od ponad 15 lat, począwszy od produktów ICE o masie 2 do 3,5 tony. <br><br>Kliknij poniższy przycisk, aby zarejestrować się na to ważne wydarzenie. <br><br>  Czekamy na Ciebie w wirtualnym środowisku stworzonym na potrzeby wydarzenia! Weź udział w 90-minutowym wydarzeniu, podczas którego usłyszysz naszego nowego Dyrektora Zarządzającego EMEA, Stewarta D. Murdocha, dowiesz się, w jaki sposób Hyster i nasza produkcja uległy transformacji, oraz oczywiście poznasz bardzo oczekiwane wprowadzenie do nowych funkcji wózków. ',
            'content_2' => "Prosimy o dokonanie rejestracji do środy 31 marca 2021 r. <br><br> Jeśli potrzebujesz dalszej pomocy, napisz na adres",
            'thank' => 'Dziękujemy ',
            'signature' => 'Hyster EMEA',
            'register_online_text' => 'ZAREJESTRUJ SIĘ TERAZ'
        ],
        'yale' => [
            'header_text' => "Oto <br> Przypomnienie",
            'subject' => 'Reminder',
            'title' => 'Yale - Reminder',
            'event_date' => '14 KWIETNIA 2021 R.',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Drogi Partnerze Handlowy',
            'content' => 'Masz nadal czas, aby zarejestrować się na Transform - naszą nadchodzącą wirtualną premierę serii N Yale®, którą pewnie już zaznaczyłeś(-aś) w swoim kalendarzu.<br><br> Seria N to najbardziej znaczący produkt wprowadzony do naszej podstawowej oferty przeciwwag od ponad 15 lat, począwszy od produktów ICE o masie 2 do 3,5 tony. <br><br>Kliknij poniższy przycisk, aby zarejestrować się na to ważne wydarzenie. <br><br>  Czekamy na Ciebie w wirtualnym środowisku stworzonym na potrzeby wydarzenia! Weź udział w 90-minutowym wydarzeniu, podczas którego usłyszysz naszego nowego Dyrektora Zarządzającego EMEA, Stewarta D. Murdocha, dowiesz się, w jaki sposób Hyster/Yale i nasza produkcja uległy transformacji, oraz oczywiście poznasz bardzo oczekiwane wprowadzenie do nowych funkcji wózków. ',
            'content_2' => "Prosimy o dokonanie rejestracji do środy 31 marca 2021 r. <br><br> Jeśli potrzebujesz dalszej pomocy, napisz na adres",
            'thank' => 'Dziękujemy ',
            'signature' => 'Yale EMEA',
            'register_online_text' => 'Zarejestruj się teraz'
        ],
    ],
];
