<?php

return [
    'registration' => 'Rejestracja',
    'about_you' => 'O Tobie',
    'title' => 'Title *',
    'Mr' => 'Pan',
    'Miss' => 'Pani',
    'Ms' => 'Pani',
    'Mrs' => 'Pani',
    'surname' => 'Nazwisko *',
    'forename' => 'Imię *',
    'email' => 'E-mail *',
    'your_dealership' => 'Lokalizacja Dealera',
    'employee_location' => 'Lokalizacja Pracownika',
    'job_title' => 'Stanowisko',
    'dealership_name' => 'Nazwa autoryzowanego sprzedawcy',
    'dealership_location' => 'Lokalizacja Dealera',
    'agree_and_register' => 'Wyrażenie Zgody I Rejestracja',
    'agree_and_register_full' => 'WYRAŻENIE ZGODY I REJESTRACJA',
    'city' => 'Kraj *',
    'country' => 'Kraj *',
    'register_now' => 'Register now!',
    'description' => 'Klikając „zarejestruj się” akceptujesz, że informacje, które podasz na tej stronie, będą użyte w celu rejestracji i zarządzania Twoim udziałem w tym wydarzeniu - zgodnie z polityką prywatności RODO zewnętrznego dostawcy usług cyfrowych. Aby uzyskać więcej informacji na temat przetwarzania danych osobowych przez Hyster-Yale i praw do prywatności, prosimy zapoznać się z naszą Polityką Prywatności:',
    'submit' => 'Submit',
    'cant_make_it' => "Can't make it...?",
    'reason_for_decline' => 'Reason for decline',
    'return_to_home_page' => 'Return to home page',
    'cannot_attend_because' => 'Unfortunately I cannot attend because...',
    'yale' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'hyster' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Hyster Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'decline_form' => [
        'hyster' => [
            'cant_make_it' => 'NIE DASZ RADY...?',
            'reason_for_decline' => 'PRZYCZYNA ODMOWY',
            'cannot_attend_because' => 'Niestety nie mogę uczestniczyć, ponieważ...',
            'submit' => 'PRZEŚLIJ',
            'decline_success_message' => 'Twoja odmowa została zarejestrowana. Prosimy o kontakt z regionalnym specjalistą ds. marketingu firmy Hyster, jeśli chcesz, aby ktoś wysłał kogoś na Twoje miejsce lub w podobnym celu.',
            'return_to_home_page' => 'Powrót do strony głównej',
        ],
        'yale' => [
            'cant_make_it' => 'Can\'t make it...?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'Return to Home Page',
        ],
    ],
];
