<?php

return [
    'apology' => [
        'subject' => 'Omlouváme se ',
        'title' => '',
        'description' => '',
        'dear' => 'Vážený obchodní partnere,',
        'content' => 'Dnes v 11:30 greenwichského času jste možná obdrželi email s předmětem „Hyster-Yale - Example Event – Reminder”.',
        'content_2' => 'Společnost DRPG se Vám tímto za zaslání tohoto e-mailu omlouvá. Jednalo se o interní test pro našeho klienta. ',
        'content_3' => 'Chtěli bychom Vás ujistit, že se jednalo o lidské pochybení, nedošlo k úniku dat a nikdo nezískal neoprávněný přistup k osobním informacím.',
        'thank' => 'Správný registrační email budeme zasílat 9. března, proto prosím tohoto odesílatele neblokujte.',
        'signature' => 'S přátelským pozdravem, <br><br> DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Rezervujte si datum',
            'title' => 'Hyster - Rezervujte si datum',
            'event_date' => '14. dubna 2021',
            'mail_type' => 'Rezervujte<br />si datum',
            'description' => '',
            'dear' => 'Vážený',
            'content' => 'S nadšením Vám oznamujeme datum, kdy bychom Vám chtěli představit dlouho očekávanou, novou sérii strojů typu A pro rok 2021.<br>Prosím, rezervujte si nyní středu 14. dubna ve svém kalendáři!<br><br>09:30 – 11:00 BST<br>10:30 – 12:00 CEST<br>11:30 – 13:00 Moscow<br><br>Oficiální pozvánka a registrace budou zaslány počátkem března 2021, ale zatím bychom se s Vámi chtěli podělit o ochutnávku toho, co již brzy přijde …',
            'view_video_trailer' => 'KLIKNĚTE SEM PRO VIDEO UKÁZKU',
            'content_2' => 'Toto online virtuální setkání bude k dispozici v Angličtině, Francouzštině, Němčině, Španělštině, Italštině, Češtině, Polštině, Holandštině a Ruštině',
            'thank' => 'Mnohokrát děkujeme',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Rezervujte si datum' ,
            'title' => 'Yale - Rezervujte si datum ',
            'event_date' => '14. dubna 2021',
            'mail_type' => 'Rezervujte<br />si datum',
            'description' => '',
            'dear' => 'Vážený',
            'content' => 'S nadšením Vám oznamujeme datum, kdy bychom Vám chtěli představit dlouho očekávanou, novou sérii strojů  typu N pro rok 2021. <br>Prosím, rezervujte si nyní středu 14. dubna ve svém kalendáři! <br><br>13:30 – 15:00 BST <br>14:30 – 16:00 CEST <br>15:30 – 17:00 Moscow <br><br>Oficiální pozvánka a registrace budou zaslány počátkem března 2021, ale zatím bychom se s vámi chtěli podělit již teď o ochutnávku toho, co již brzy přijde …',
            'view_video_trailer' => 'Klikněte sem pro video ukázku',
            'content_2' => ' Toto online virtuální setkání bude k dispozici v Angličtině, Francouzštině, Němčině, Španělštině, Italštině, Češtině, Polštině, Holandštině a Ruštině',
            'thank' => 'Mnohokrát děkujeme',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA'
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Vážený prodejní partnere,',
            'content_1' => 'Děkujeme vám za registrace a těšíme se, až vás přivítáme na akci!',
            'content_2' => 'Další informace o programu najdete na webových stránkách',
            'content_3' => 'Budete potřebovat heslo, které jste si vytvořili při registraci pro přístup ke stránkám.',
            'content_4' => 'Konečné informace vám budou zaslány, až se přiblíží datum konání akce.',
            'content_5' => 'Jestliže mezitím potřebujete další pomoc, obraťte se prostřednictvím e-mailu na linku pomoci',
            'thank' => 'Mnohokrát děkujeme',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Přidat do kalendáře',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Vážený prodejní partnere,',
            'content_1' => 'Děkujeme vám za registrace a těšíme se, až vás přivítáme na akci! Další informace o programu najdete na webových stránkách <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Budete potřebovat heslo, které jste si vytvořili při registraci pro přístup ke stránkám. Konečné informace vám budou zaslány, až se přiblíží datum konání akce.',
            'content_2' => 'Jestliže mezitím potřebujete další pomoc, obraťte se prostřednictvím e-mailu na linku pomoci ',
            'thank' => 'Mnohokrát děkujeme',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Přidat do kalendáře',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Obrázky se nenačítají? Kliknutím sem zobrazíte v prohlížeči',
        'dear' => 'Vážený prodejní partnere',
        'reset_password' => 'RESETOVAT HESLO',
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'RESETOVAT HESLO',
            'description' => '',
            'content' => "Tento e-mail jste dostal(-a) proto, že jsme obdrželi požadavek na resetování hesla k vašemu účtu. Jestliže jste nepožádal(-a) o resetování hesla, nejsou nutné žádné další kroky.",
        ],
        'yale' => [
            'title' => 'RESETOVAT HESLO',
            'description' => '',
            'content' => "Tento e-mail jste dostal(-a) proto, že jsme obdrželi požadavek na resetování hesla k vašemu účtu. Jestliže jste nepožádal(-a) o resetování hesla, nejsou nutné žádné další kroky.",
        ],
    ],
];
