<?php

return [
    'registration' => 'REGISTRACE',
    'about_you' => 'O VÁS',
    'title' => 'Title *',
    'Mr' => 'Pan',
    'Miss' => 'Slečna',
    'Ms' => 'Slečna',
    'Mrs' => 'Paní',
    'surname' => 'Příjmení *',
    'forename' => 'Křestní jméno *',
    'email' => 'Email *',
    'your_dealership' => 'Your dealership',
    'employee_location' => 'MÍSTO ZAMĚSTNANCE',
    'job_title' => 'Job Title',
    'dealership_name' => 'Název obchodního zastoupení',
    'dealership_location' => 'MÍSTO OBCHODNÍHO ZASTOUPENÍ',
    'agree_and_register' => 'SOUHLASÍM, REGISTROVAT',
    'agree_and_register_full' => 'SOUHLASÍM, REGISTROVAT',
    'city' => 'City *',
    'country' => 'Země *',
    'register_now' => 'Zaregistrujte se nyní',
    'description' => 'Klepnutím na Registrovat souhlasíte s tím, že informace, které uvedete na této registrační webové stránce, budou použity pro účely zaznamenání a zajištění vaší účasti na této akci v souladu se zásadami ochrany osobních údajů společnosti DRPG, která je poskytovatelem digitálního obsahu a třetí stranou. Chcete-li další informace o tom, jak společnost Hyster-Yale zpracovává vaše osobní údaje a zajišťuje vaše práva na soukromí, přečtěte si naše zásady ochrany osobních údajů: https://www.hyster-yale.com/external-privacy-policy/',
    'submit' => 'ODESLAT',
    'cant_make_it' => "NEZVLÁDNETE TO...?",
    'reason_for_decline' => 'DŮVOD K ODMÍTNUTÍ',
    'return_to_home_page' => 'Return to home page',
    'cannot_attend_because' => 'Bohužel se nemohu zúčastnit, protože…',
    'yale' => [
        'decline_success_message' => 'Vaše odmítnutí bylo zaznamenáno. Pokud si přejete, aby byl někdo vyslán k vám apod., kontaktujte regionálního marketingového ředitele společnosti Hyster.',
    ],
    'hyster' => [
        'decline_success_message' => 'Vaše odmítnutí bylo zaznamenáno. Pokud si přejete, aby byl někdo vyslán k vám apod., kontaktujte regionálního marketingového ředitele společnosti Hyster.',
    ],
    'decline_form' => [
        'hyster' => [
            'cant_make_it' => 'NEZVLÁDNETE TO...?',
            'reason_for_decline' => 'DŮVOD K ODMÍTNUTÍ',
            'cannot_attend_because' => 'Bohužel se nemohu zúčastnit, protože…',
            'submit' => 'ODESLAT',
            'decline_success_message' => 'Vaše odmítnutí bylo zaznamenáno. Pokud si přejete, aby byl někdo vyslán k vám apod., kontaktujte regionálního marketingového ředitele společnosti Hyster.',
            'return_to_home_page' => 'ZAVŘÍT',
        ],
        'yale' => [
            'cant_make_it' => 'Can\'t make it...?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'Return to Home Page',
        ],
    ],
];
