<?php

return [
    'apology' => [
        'subject' => 'Wir entschuldigen uns',
        'title' => '',
        'description' => '',
        'dear' => 'Sehr geehrte Händlerpartner,',
        'content' => 'Möglicherweise haben Sie heute um 11:30 Uhr GMT eine E-Mail mit dem folgenden Betreff erhalten: Hyster-Yale - Example Event – Reminder. ',
        'content_2' => 'Wir entschuldigen uns für den Versand dieser E-Mail, die als interner Test für unseren Kunden gedacht war.',
        'content_3' => 'Es handelte sich hierbei um ein Versehen. Wir können Ihnen versichern, dass es weder zu einem Datenschutzverstoß noch zum Zugriff eines Unbefugten auf Ihre Daten kam.',
        'thank' => 'Wir werden die korrekte E-Mail für die Registrierung am 9. März herausschicken, bitte blockieren Sie diese E-Mail-Adresse nicht als Absender.  Vielen Dank im Voraus. ',
        'signature' => 'Freundliche Grüße! <br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Termin vormerken',
            'title' => 'Hyster - Termin vormerken',
            'event_date' => 'Den 14. April 2021',
            'mail_type' => 'Termin vormerken',
            'description' => '',
            'dear' => 'Sehr geehrte Händlerpartner',
            'content' => 'wir freuen uns sehr, mit Ihnen das Datum für die Markteinführung der mit großer Spannung erwarteten Hyster® A Serie zu teilen. Bitte merken Sie sich Mittwoch, den 14. April 2021 für die virtuelle Veranstaltung vor.<br><br>MESZ: 10:30 – 12:00 Uhr<br><br>Die offizielle Einladung und Registrierung wird Anfang März 2021 versandt. Vorab möchten wir Ihnen gerne zeigen, was Sie erwarten wird...',
            'view_video_trailer' => 'KLICKEN SIE HIER FÜR DEN VIDEO-TRAILER',
            'content_2' => 'Bitte beachten Sie, dass diese virtuelle Veranstaltung auf Englisch, Deutsch, Französisch, Spanisch, Italienisch, Tschechisch, Polnisch, Niederländisch und Russisch stattfinden wird.',
            'thank' => 'Mit freundlichen Grüßen,',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Termin vormerken',
            'title' => 'Yale - Termin vormerken',
            'event_date' => 'Den 14. April 2021',
            'mail_type' => 'Termin vormerken',
            'description' => '',
            'dear' => 'Sehr geehrte Händlerpartner',
            'content' => 'wir freuen uns sehr, mit Ihnen das Datum für die Markteinführung der mit großer Spannung erwarteten Yale® N Serie zu teilen. Bitte merken Sie sich Mittwoch, den 14. April 2021 für die virtuelle Veranstaltung vor.<br><br>MESZ: 14:30 – 16:00 Uhr<br><br>Die offizielle Einladung und Registrierung wird Anfang März 2021 versandt. Vorab möchten wir Ihnen gerne zeigen, was Sie erwarten wird...',
            'view_video_trailer' => 'Klicken Sie hier für den Video-Trailer',
            'content_2' => 'Bitte beachten Sie, dass diese virtuelle Veranstaltung auf Englisch, Deutsch, Französisch, Spanisch, Italienisch, Tschechisch, Polnisch, Niederländisch und Russisch stattfinden wird.',
            'thank' => 'Mit freundlichen Grüßen,',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "SIE SIND<br>EINGELADEN",
            'join_the_discussion' => 'Beteiligen Sie sich an der Diskussion',
            'dear' => 'Sehr geehrte Händlerpartner',
            'content_1' => 'wir freuen uns sehr, Sie offiziell zur "Transform" - unserer bevorstehenden Yale® N-Serie virtuellen Einführung einladen zu dürfen, die Sie bereits in Ihrem Kalender bemerkt haben sollten. <br /><br /> Der launch der N-Serie ist die bedeutendste Produkteinführung in unserem Kernsortiment an Gegengewichtsstaplern seit über 15 Jahren, beginnend mit der Verbrennungsmotoren von 2 bis 3,5 Tonnen. <br /><br /> Bitte klicken Sie weiterunten, und melden Sie sich an dieser wichtigen Veranstaltung. <br /><br /> Wir freuen uns, Sie in der virtuellen Umgebung unserer Veranstaltung begrüßen zu dürfen! Nehmen Sie an dem 90-minütigen Event teil, und hören Sie von unserem neuen EMEA-Geschäftsführer, Stewart D. Murdoch. Erfahren Sie, wie Yale und unsere Fertigung sich verändert haben, und erleben Sie natürlich auch die mit Spannung erwartete Einführung der neuen Staplern. ',
            'content_2' => 'Bitte melden Sie sich bis Mittwoch, den 31. März 2021 an. ',
            'content_3' => 'Wenn Sie Fragen haben, senden Sie bitte eine E-Mail an',
            'register_online_text' => 'ONLINE REGISTRIEREN',
            'thank' => 'Vielen Dank!',
            'signature' => 'Ihr Yale EMEA Team',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "SIE SIND<br>EINGELADEN",
            'join_the_discussion' => 'WILLKOMMEN ZU DER EINZIGARTIGSTEN VERANSTALTUNG, DIE SIE NOCH NIE ERLEBT HABEN',
            'dear' => 'Sehr geehrte Händlerpartner',
            'content_1' => 'wir freuen uns sehr, Sie offiziell zur ""Transform"" - unserer bevorstehenden Hyster® A-Serie virtuellen Einführung einladen zu dürfen, die Sie bereits in Ihrem Kalender vorbemerkt haben sollten. Der launch der A-Serie ist die bedeutendste Produkteinführung in unserem Kernsortiment an Gegengewichtsstaplern seit über 15 Jahren, beginnend mit der Verbrennungsmotoren von 2 bis 3,5 Tonnen. Bitte klicken Sie weiterunten, und melden Sie sich an dieser wichtigen Veranstaltung. Wir freuen uns, Sie in der virtuellen Umgebung unserer Veranstaltung begrüßen zu dürfen! Nehmen Sie an dem 90-minütigen Event teil, und hören Sie von unserem neuen EMEA-Geschäftsführer, Stewart D. Murdoch. Erfahren Sie, wie Hyster und unsere Fertigung sich verändert haben, und erleben Sie natürlich auch die mit Spannung erwartete Einführung der neuen Staplern. ',
            'content_2' => 'Bitte melden Sie sich bis Mittwoch, den 31. März 2021 an. ',
            'content_3' => 'Wenn Sie Fragen haben, senden Sie bitte eine E-Mail an',
            'register_online_text' => 'ONLINE REGISTRIEREN',
            'thank' => 'Vielen Dank!',
            'signature' => 'Ihr Hyster EMEA Team',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Sehr geehrte Händlerpartner,',
            'content_1' => 'Vielen Dank für Ihre Anmeldung, wir freuen uns, Sie bei der Veranstaltung begrüßen zu dürfen!',
            'content_2' => 'Weitere Informationen zu der Agenda finden Sie auf der Website',
            'content_3' => 'Für den Zugang benötigen Sie Ihr Passwort, das Sie bei der Anmeldung erstellt haben.',
            'content_4' => '',
            'content_5' => 'Wenn Sie in der Zwischenzeit weitere Unterstützung benötigen, wenden Sie sich bitte per E-Mail an das Helpline unter',
            'thank' => 'Vielen Dank!',
            'signature' => 'Ihr Yale EMEA Team',
            'add_to_calendar' => 'Zum Kalender hinzufügen',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Sehr geehrte Händlerpartner,',
            'content_1' => 'Vielen Dank für Ihre Anmeldung, wir freuen uns, Sie bei der Veranstaltung begrüßen zu dürfen! Weitere Informationen zu der Agenda finden Sie auf der Website <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Für den Zugang benötigen Sie Ihr Passwort, das Sie bei der Anmeldung erstellt haben.',
            'content_2' => 'Wenn Sie in der Zwischenzeit weitere Unterstützung benötigen, wenden Sie sich bitte per E-Mail an das Helpline unter ',
            'thank' => 'Vielen Dank!',
            'signature' => 'Ihr Hyster EMEA Team',
            'add_to_calendar' => 'Zum Kalender hinzufügen',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Bilder werden nicht geladen? Klicken Sie hier, um im Browser anzuzeigen',
        'dear' => 'Sehr geehrte Händlerpartner',
        'reset_password' => 'PASSWORT ZURÜCKSETZEN',
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'PASSWORT ZURÜCKSETZEN',
            'description' => '',
            'content' => 'Sie erhalten diese Nachricht, weil wir eine Passwortanforderung für Ihr Konto erhalten haben. Wenn Sie kein Passwort-Reset angefordert haben, sind keine weiteren Maßnahmen erforderlich.',
        ],
        'yale' => [
            'title' => 'PASSWORT ZURÜCKSETZEN',
            'description' => '',
            'content' => 'Sie erhalten diese Nachricht, weil wir eine Passwortanforderung für Ihr Konto erhalten haben. Wenn Sie kein Passwort-Reset angefordert haben, sind keine weiteren Maßnahmen erforderlich.',
        ],
    ],
    'reminder' => [
        'hyster' => [
            'header_text' => "HIER EINE<br/> ERINNERUNG",
            'subject' => 'Erinnerung',
            'title' => 'Hyster - Reminder',
            'event_date' => '14th April 2021',
            'mail_type' => 'Erinnerung',
            'description' => '',
            'dear' => 'Sehr geehrte Händlerpartner',
            'content' => 'Sie haben noch Zeit, sich für "Transform" - unsere bevorstehende Hyster® A-Serie virtuelle Einführung zu registrieren, die Sie bereits in Ihrem Kalender vorbemerkt haben sollten.<br><br>Die A-Serie ist die bedeutendste Produkteinführung in unserem Kernsortiment an Gegengewichtsstaplern seit über 15 Jahren, beginnend mit der Verbrennungsmotoren von 2 bis 3,5 Tonnen.<br><br>Bitte klicken Sie weiterunten, um sich für dieses wichtige Ereignis zu registrieren.<br><br>Wir freuen uns darauf, Sie in unserer virtuellen Veranstaltung begrüßen zu dürfen! Nehmen Sie an unserer 90-minütigen Veranstaltung teil, um von unserem neuen EMEA-Geschäftsführer, Stewart D. Murdoch, zu hören, zu erfahren, wie sich Hyster und unsere Fertigung verändert haben, und natürlich die mit Spannung erwartete Einführung der neuen Staplerfunktionen zu erleben.',
            'content_2' => 'Bitte melden Sie sich bis Mittwoch, den 31. März 2021 an.<br><br> Wenn Sie weitere Unterstützung benötigen, senden Sie bitte eine E-Mail an',
            'thank' => 'Vielen Dank! ',
            'signature' => 'Ihr Hyster EMEA Team',
            'register_online_text' => 'REGISTRIEREN SIE SICH JETZT'
        ],
        'yale' => [
            'header_text' => "HIER EINE<br/> ERINNERUNG",
            'subject' => 'Erinnerung',
            'title' => 'Yale - Erinnerung',
            'event_date' => '14th April 2021',
            'mail_type' => 'Erinnerung',
            'description' => '',
            'dear' => 'Sehr geehrte Händlerpartner',
            'content' => 'Sie haben noch Zeit, sich für "Transform" - unsere bevorstehende Yale® N-Serie virtuelle Einführung zu registrieren, die Sie bereits in Ihrem Kalender eingetragen haben sollten.<br><br> Die N-Serie ist die bedeutendste Produkteinführung in unserem Kernsortiment an Gegengewichtsstaplern seit über 15 Jahren, beginnend mit der Verbrennungsmotoren von 2 bis 3,5 Tonnen.<br><br>Bitte klicken Sie auf die Schaltfläche unten, um sich für dieses wichtige Ereignis zu registrieren.<br><br> Wir freuen uns darauf, Sie in unserer virtuellen Veranstaltung begrüßen zu dürfen! Nehmen Sie an unserer 90-minütigen Veranstaltung teil, um von unserem neuen EMEA-Geschäftsführer, Stewart D. Murdoch, zu hören, zu erfahren, wie sich Yale und unsere Fertigung verändert haben, und natürlich die mit Spannung erwartete Einführung der neuen Staplerfunktionen zu erleben.',
            'content_2' => 'Bitte melden Sie sich bis Mittwoch, den 31. März 2021 an.<br><br>  Wenn Sie weitere Unterstützung benötigen, senden Sie bitte eine E-Mail an',
            'thank' => 'Vielen Dank! ',
            'signature' => 'Ihr Yale EMEA Team',
            'register_online_text' => 'Registrieren Sie sich jetzt'
        ],
    ],
];
