<?php

return [
    'registration' => 'Anmeldung',
    'about_you' => 'Über sie',
    'title' => 'Title *',
    'Mr' => 'Herr',
    'Miss' => 'Frau',
    'Ms' => 'Frau',
    'Mrs' => 'Frau',
    'surname' => 'Nachname *',
    'forename' => 'Vorname *',
    'email' => 'E-Mail *',
    'your_dealership' => 'Händler-standort',
    'employee_location' => 'Mitarbeiterstandort',
    'job_title' => 'Job-Titel',
    'dealership_name' => 'Name des Händlers',
    'dealership_location' => 'HÄNDLER-STANDORT',
    'agree_and_register' => 'Zustimmen Und Anmelden',
    'agree_and_register_full' => 'ZUSTIMMEN UND ANMELDEN',
    'city' => 'City *',
    'country' => 'Land *',
    'register_now' => 'JETZT ANMELDEN',
    'description' => 'Indem Sie auf "Registrieren" klicken, erklären Sie sich damit einverstanden, dass die Informationen, die Sie auf dieser Registrierungswebseite zur Verfügung stellen, für die Erfassung und Verwaltung Ihrer Teilnahme an dieser Veranstaltung verwendet werden - und zwar in Übereinstimmung mit der Datenschutzrichtlinie des digitalen Drittanbieters DRPG. Weitere Informationen darüber, wie Hyster-Yale Ihre persönlichen Daten verarbeitet und welche Rechte Sie in Bezug auf den Datenschutz haben, finden Sie in unserer Datenschutzrichtlinie:',
    'submit' => 'Submit',
    'cant_make_it' => "SIE SCHAFFEN ES NICHT...?",
    'reason_for_decline' => 'GRUND DER ABSAGE',
    'return_to_home_page' => 'Zurück zur Startseite',
    'cannot_attend_because' => 'Ich kann leider nicht teilnehmen, weil...',
    'yale' => [
        'decline_success_message' => '*Ihre Absage wurde registriert. Bitte wenden Sie sich an Ihre regionale Yale Marketing Ansprechpartnerin, wenn Sie möchten, dass jemand an Ihrer Stelle teilnimmt, oder ähnliches.',
    ],
    'hyster' => [
        'decline_success_message' => '*Ihre Absage wurde registriert. Bitte wenden Sie sich an Ihre regionale Hyster Marketing Ansprechpartnerin, wenn Sie möchten, dass jemand an Ihrer Stelle teilnimmt, oder ähnliches.',
    ],
    'decline_form' => [
        'hyster' => [
            'cant_make_it' => 'SIE SCHAFFEN ES NICHT...?',
            'reason_for_decline' => 'GRUND DER ABSAGE',
            'cannot_attend_because' => 'Ich kann leider nicht teilnehmen, weil...',
            'submit' => 'EINREICHEN',
            'decline_success_message' => 'Ihre Absage wurde registriert. Bitte wenden Sie sich an Ihre regionale Hyster Marketing Ansprechpartnerin, wenn Sie möchten, dass jemand an Ihrer Stelle teilnimmt, oder ähnliches.',
            'return_to_home_page' => 'Zurück zur Startseite',
        ],
        'yale' => [
            'cant_make_it' => 'SIE SCHAFFEN ES NICHT…?',
            'reason_for_decline' => 'GRUND DER ABSAGE',
            'cannot_attend_because' => 'Ich kann leider nicht teilnehmen, weil...',
            'submit' => 'EINREICHEN',
            'decline_success_message' => 'Ihre Absage wurde registriert. Bitte wenden Sie sich an Ihre regionale Yale Marketing Ansprechpartnerin, wenn Sie möchten, dass jemand an Ihrer Stelle teilnimmt, oder ähnliches.',
            'return_to_home_page' => 'Zurück zur Startseite',
        ],
    ],
];
