<?php

return [
    'apology' => [
        'subject' => 'Disculpe las molestias ',
        'title' => '',
        'description' => '',
        'dear' => 'Estimado socio distribuidor,',
        'content' => 'Es posible que haya recibido un correo electrónico hoy a las 11:30 h GMT con el asunto: Hyster-Yale - Example Event – Reminder. ',
        'content_2' => 'DRPG desea disculparse por el envío de este correo electrónico, que pretendía ser una prueba interna para nuestro cliente. ',
        'content_3' => 'Le aseguramos que fue el resultado de un error humano, y que no ha habido ninguna violación de datos, ni se ha accedido a ninguna información personal sin autorización.',
        'thank' => 'El 9 de marzo emitiremos el correo electrónico correcto para el registro. Por favor, no bloquee este remitente. ',
        'signature' => 'Un saludo<br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Agende la fecha',
            'title' => 'Hyster - Agende la fecha',
            'event_date' => '14 de Abril 2021',
            'mail_type' => 'Agende<br>la fecha',
            'description' => '',
            'dear' => 'Estimado socio distribuidor',
            'content' => 'Estamos entusiasmados en anunciarles la fecha de lanzamiento de la Hyster® serie A este año.<br>Por favor resérvense el día Miércoles 14 de Abril en sus agendas desde ahora.<br><br>10:30 – 12:00 Hora local<br><br>La invitación y la inscripción oficiales se enviarán a principios de marzo de 2021, pero por el momento nos gustaría compartir con ustedes algo de lo que vendrá.',
            'view_video_trailer' => 'HAGA CLIC AQUÍ PARA VER EL AVANCE',
            'content_2' => 'Tengan en cuenta que este evento virtual será disponible en Inglés, Francés, Alemán, Español, Italiano, Checo, Polaco, Holandés y Ruso',
            'thank' => 'Muchas gracias',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Agende la fecha',
            'title' => 'Yale - Agende la fecha',
            'event_date' => '14 de Abril 2021',
            'mail_type' => 'Agende<br/>la fecha',
            'description' => '',
            'dear' => 'Estimado socio distribuidor',
            'content' => 'Estamos entusiasmados en anunciarles la fecha de lanzamiento de la Yale® serie N este año.<br>Por favor resérvense el día Miércoles 14 de Abril en sus agendas desde ahora.<br><br>14:30 – 16:00 Hora local<br><br>La invitación y la inscripción oficiales se enviarán a principios de marzo de 2021, pero por el momento nos gustaría compartir con ustedes algo de lo que vendrá.',
            'view_video_trailer' => 'Haga clic aquí para ver el avance',
            'content_2' => 'Tengan en cuenta que este evento virtual será disponible en Inglés, Francés, Alemán, Español, Italiano, Checo, Polaco, Holandés y Ruso',
            'thank' => 'Muchas gracias',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Estimado socio distribuidor,',
            'content_1' => 'Gracias por inscribirse, ¡esperamos recibirle en el evento!',
            'content_2' => 'Para más información sobre el programa, visite el sitio web',
            'content_3' => 'Para acceder al sitio, necesitará la contraseña que creó al inscribirse.',
            'content_4' => 'Los detalles finales se enviarán más cerca del evento.',
            'content_5' => 'Si necesita más ayuda mientras tanto, póngase en contacto con la línea de ayuda por correo electrónico en',
            'thank' => 'Muchas gracias,',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Añadir al calendario',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Estimado socio distribuidor,',
            'content_1' => 'Gracias por inscribirse, ¡esperamos recibirle en el evento! Para más información sobre el programa, visite el sitio web <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Para acceder al sitio, necesitará la contraseña que creó al inscribirse. Los detalles finales se enviarán más cerca del evento.',
            'content_2' => 'Si necesita más ayuda mientras tanto, póngase en contacto con la línea de ayuda por correo electrónico en ',
            'thank' => 'Muchas gracias,',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Añadir al calendario',
        ],
    ],
    'common' => [
        'preview_in_browser' => '¿No se cargan las imágenes? Haga clic aquí para ver en el navegador',
        'dear' => 'Estimado socio distribuidor',
        'reset_password' => 'RÉINITIALISER LE MOT DE PASSE',
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'RESTABLECER CONTRASEÑA',
            'description' => '',
            'content' => "Está recibiendo este correo electrónico porque hemos recibido una solicitud de cambio contraseña para su cuenta. Si no ha solicitado este cambio de la contraseña, no es necesario realizar ninguna otra acción.",
        ],
        'yale' => [
            'title' => 'RESTABLECER CONTRASEÑA',
            'description' => '',
            'content' => "Está recibiendo este correo electrónico porque hemos recibido una solicitud de cambio contraseña para su cuenta. Si no ha solicitado este cambio de la contraseña, no es necesario realizar ninguna otra acción.",
        ],
    ],
];
