<?php

return [
    'apology' => [
        'subject' => 'мы извиняемся ',
        'title' => '',
        'description' => '',
        'dear' => 'Уважаемый партнер по дистрибуции,',
        'content' => 'сегодня в 11:00 по гринвичскому времени Вы могли получить электронное письмо с предметом: «Hyster-Yale - Example Event – Reminder.',
        'content_2' => 'DRPG просит Вашего прощения за рассылку данного электронного письма, которое было предназначено для внутреннего теста, проводимого для нашего клиента. ',
        'content_3' => 'Мы можем Вам гарантировать, что это было лишь результатом человеческой ошибки, и что на нашей стороне не произошло нарушения безопасности данных, а также, что никто не получил несанкционированный доступ к личной информации. ',
        'thank' => '9-го марта мы направим Вам правильное письмо для регистрации, пожалуйста, не блокируйте данного отправителя.',
        'signature' => 'С уважением<br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Отметьте  дату в Вашем календаре.',
            'title' => 'Hyster - Отметьте дату в Вашем календаре.',
            'event_date' => '14 е апрель 2021',
            'mail_type' => 'Отметьте дату в Вашем календаре.',
            'description' => 'Уважаемые партнеры, Мы рады объявить дату запуска долгожданной А-серии погрузчиков.',
            'dear' => 'Уважаемые',
            'content' => 'Мы рады объявить дату запуска долгожданной Hyster® А-серии погрузчиков. Пожалуйста, отметьте сейчас в вашем календаре Среду 14 е апрель!<br><br>09:30 – 11:00 Великобритания<br>10:30 – 12:00 Центральная Европа<br>11:30 – 13:00 Москва<br><br>Официальное приглашение и регистрация будут отправлены в начале марта 2021 года, а сейчас мы хотели бы поделиться с вами небольшим кусочком того, что вы увидите позже ...',
            'view_video_trailer' => 'НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ УВИДИТЬ ВИДЕО',
            'content_2' => 'Пожалуйста, обратите Ваше внимание, что эта онлайн презентация будет доступна на английском, французском, немецком, испанском, итальянском, чешском, польском, голландском и русском языках.',
            'thank' => 'Большое спасибо',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Отметьте дату в Вашем календаре.',
            'title' => 'Yale - Отметьте дату в Вашем календаре.',
            'event_date' => '14 е апрель 2021',
            'mail_type' => 'Отметьте дату в Вашем календаре.',
            'description' => '',
            'dear' => 'Уважаемые',
            'content' => 'Мы рады объявить дату запуска долгожданной Yale® N-серии погрузчиков. Пожалуйста, отметьте сейчас в вашем календаре Среду 14 е апрель!<br><br>13:30 – 15:00 Великобритания<br>14:30 – 16:00 Центральная Европа<br>15:30 – 17:00 Москва<br><br>Официальное приглашение и регистрация будут отправлены в начале марта 2021 года, а сейчас мы хотели бы поделиться с вами небольшим кусочком того, что вы увидите позже ...',
            'view_video_trailer' => 'нажмите здесь, чтобы просмотреть видео',
            'content_2' => 'Пожалуйста, обратите Ваше внимание, что эта онлайн презентация будет доступна на английском, французском, немецком, испанском, итальянском, чешском, польском, голландском и русском языках.',
            'thank' => 'Большое спасибо',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Уважаемый партнер по дистрибуции,',
            'content_1' => 'Спасибо за регистрацию, мы будем рады приветствовать Вас на мероприятии!',
            'content_2' => 'Для получения более подробной информации о повестке дня, пожалуйста, посетите сайт',
            'content_3' => 'Для доступа к сайту Вам понадобится Ваш пороль, который Вы создали при регистрации.',
            'content_4' => 'Окончательная информация будет выслана ближе к мероприятию.',
            'content_5' => 'Если Вам потребуется дополнительная помощь, пожалуйста, свяжитесь со службой поддержки по электронной почте: ',
            'thank' => 'Большое спасибо',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Добавить в Календарь',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Уважаемый партнер по дистрибуции,',
            'content_1' => 'Спасибо за регистрацию, мы будем рады приветствовать Вас на мероприятии! Для получения более подробной информации о повестке дня, пожалуйста, посетите сайт <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. Для доступа к сайту Вам понадобится Ваш пороль, который Вы создали при регистрации. Окончательная информация будет выслана ближе к мероприятию.',
            'content_2' => 'Если Вам потребуется дополнительная помощь, пожалуйста, свяжитесь со службой поддержки по электронной почте: ',
            'thank' => 'Большое спасибо',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Добавить в Календарь',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Изображения не загружаются? Нажмите здесь, чтобы просмотреть в браузере',
        'dear' => 'Уважаемый партнер по дистрибуции',
        'reset_password' => 'СБРОС ПАРОЛА'
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'СБРОС ПАРОЛА',
            'description' => '',
            'content' => "Вы получаете это письмо, потому что мы получили запрос пароля для Вашей учетной записи. Если Вы не запрашивали сброс пароля, дальнейшие действия не требуются.",
        ],
        'yale' => [
            'title' => 'СБРОС ПАРОЛА',
            'description' => '',
            'content' => "Вы получаете это письмо, потому что мы получили запрос пароля для Вашей учетной записи. Если Вы не запрашивали сброс пароля, дальнейшие действия не требуются.",
        ],
    ],
];
