<?php

return [
    'apology' => [
        'subject' => 'We verontschuldigen ons ',
        'title' => '',
        'description' => '',
        'dear' => 'Beste dealerpartner,',
        'content' => 'U heeft vandaag om 11.30 uur mogelijk per abuis een email ontvangen met als onderwerp: Hyster-Yale - Example Event – Reminder. ',
        'content_2' => 'DRPG verontschuldigt zich voor het sturen van deze email, welke bedoeld was als interne test voor onze klant. ',
        'content_3' => 'We kunnen u verzekeren dat dit het gevolg was van een menselijke fout, en dat er geen sprake is van een datalek. Verder kunnen wij u verzekeren dat niemand zonder autorisatie toegang heeft gehad tot persoonlijke gegevens.',
        'thank' => 'Op 9 maart ontvangt u van ons een mail met registratiedetails. Wij verzoeken u daarom vriendelijk om deze afzender niet te blokkeren.',
        'signature' => 'Met vriendelijke groeten, <br><br>DRPG',
    ],

    'save_the_date' => [
        'hyster' => [
            'subject' => 'Zet deze datum alvast in uw agenda',
            'title' => 'Hyster - Zet deze datum alvast in uw agenda',
            'event_date' => '14 April 2021',
            'mail_type' => 'Zet deze datum alvast in uw agenda',
            'description' => '',
            'dear' => 'Beste',
            'content' => 'Wij verheugen ons om u mede te kunnen delen dat de langverwachte Hyster® A serie geintroduceerd gaat worden. Zet 14 April alvast in uw agenda!<br><br>09:30-11:00 Plaatselijke tijd Verenigd Koninkrijk<br>10:30-12:00 Plaatselijke tijd Midden-Europa incl Benelux<br>11:30-13:00 Plaatselijke tijd Moskou<br><br>De officiële uitnodiging en registratie wordt begin maart 2021 verstuurd. Op dit moment willen we u alvast een voorproefje geven van wat u te wachten staat....',
            'view_video_trailer' => 'KLIK HIER OM DE VIDEO TRAILER TE BEKIJKEN',
            'content_2' => 'Wij maken u erop attent dat dit virtuele evenement in de volgende talen beschikbaar zal zijn: Engels, Frans, Duits, Spaans, Italiaans, Nederlands, Tjechisch, Pools en Russisch.',
            'thank' => 'Heel erg bedankt,',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Zet deze datum alvast in uw agenda',
            'title' => 'Yale - Zet deze datum alvast in uw agenda',
            'event_date' => '14 April 2021',
            'mail_type' => 'Zet deze datum alvast in uw agenda',
            'description' => '',
            'dear' => 'Beste',
            'content' => 'Wij verheugen ons om u mede te kunnen delen dat de langverwachte Yale® N serie geintroduceerd gaat worden. Zet 14 April alvast in uw agenda!<br><br>13:30-15:00 Plaatselijke tijd Verenigd Koninkrijk<br>14:30-16:00 Plaatselijke tijd Midden-Europa incl Benelux<br>15:30-17:00 Plaatselijke tijd Moskou<br><br>De officiële uitnodiging en registratie wordt begin maart 2021 verstuurd. Op dit moment willen we u alvast een voorproefje geven van wat u te wachten staat....',
            'view_video_trailer' => 'Klik hier om de video trailer te bekijken',
            'content_2' => 'Wij maken u erop attent dat dit virtuele evenement in de volgende talen beschikbaar zal zijn: Engels, Frans, Duits, Spaans, Italiaans, Nederlands, Tjechisch, Pools en Russisch',
            'thank' => 'Heel erg bedankt,',
            'signature' => 'Yale EMEA',
        ],
    ],
    'invite' => [
        'yale' => [
            'subject' => 'Invitation',
            'title' => 'Yale - Invitation',
            'description' => '',
            'header_text' => "You're invited",
            'join_the_discussion' => 'Join the discussion',
            'dear' => 'Dear',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Yale® N Series Virtual Launch, which you should already have marked in your calendar.<br><br>The N Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Yale and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please email',
            'register_online_text' => 'Register online',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
        'hyster' => [
            'subject' => 'Invitation',
            'title' => 'Hyster - Invitation',
            'description' => '',
            'header_text' => "YOU'RE<br>INVITED",
            'join_the_discussion' => 'WELCOME TO AN EVENT UNLIKE ANY OTHER',
            'dear' => 'Dear Dealer Partner',
            'content_1' => 'We are very pleased to formally invite you to register for Transform - our forthcoming Hyster® A Series Virtual Launch, which you should already have marked in your calendar.<br><br>The A Series is the most significant product introduction in our core counterbalance range in over 15 years, starting with the 2 to 3.5 tonne ICE product.<br><br>Please click the button below to register for this important launch.<br><br>We are looking forward to welcoming you in the virtual environment created for your event! Join our 90min event to hear from our new EMEA Managing Director, Stewart D. Murdoch, discover how Hyster and our manufacturing has transformed, and of course the highly anticipated introduction to the new truck features.',
            'content_2' => 'Please complete your registration by Wednesday 31st March 2021.',
            'content_3' => 'If you need further assistance, please contact the helpline by email',
            'register_online_text' => 'REGISTER ONLINE',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ]
    ],
    'registration_confirmation' => [
        'yale' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Yale - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Beste dealerpartner,',
            'content_1' => 'Bedankt voor uw registratie, we kijken ernaar uit u op het evenement te mogen verwelkomen!',
            'content_2' => 'Voor meer informatie over de agenda kunt u terecht op de website',
            'content_3' => 'U hebt uw wachtwoord nodig dat u bij de registratie hebt aangemaakt om toegang te krijgen tot de site.',
            'content_4' => 'Definitieve details zullen dichter bij het evenement worden verzonden.',
            'content_5' => 'Als u in de tussentijd verdere hulp nodig hebt, kunt u met ons contact opnemen via',
            'thank' => 'Hartelijk dank,',
            'signature' => 'Yale EMEA',
            'add_to_calendar' => 'Toevoegen aan agenda',
        ],
        'hyster' => [
            'subject' => 'Registration Confirmation',
            'title' => 'Hyster - Confirmation',
            'description' => '',
            'can_not_view_text' => "Can't view this email? Click",
            'click_here' => 'here',
            'dear_text' => 'Beste dealerpartner,',
            'content_1' => 'Bedankt voor uw registratie, we kijken ernaar uit u op het evenement te mogen verwelkomen! Voor meer informatie over de agenda kunt u terecht op de website <a href="http://www.transform-hyster.com" target="blank" style="color: white; font-weight: bold; text-decoration: none;">www.transform-hyster.com</a>. U hebt uw wachtwoord nodig dat u bij de registratie hebt aangemaakt om toegang te krijgen tot de site. Definitieve details zullen dichter bij het evenement worden verzonden.',
            'content_2' => 'Als u in de tussentijd verdere hulp nodig hebt, kunt u met ons contact opnemen via ',
            'thank' => 'Hartelijk dank,',
            'signature' => 'Hyster EMEA',
            'add_to_calendar' => 'Toevoegen aan agenda',
        ],
    ],
    'common' => [
        'preview_in_browser' => 'Afbeeldingen worden niet geladen? Klik hier om in browser te bekijken',
        'dear' => 'Beste dealerpartner',
        'reset_password' => 'NIEUW WACHTWOORD INSTELLEN',
    ],
    'decline_invitation' => [
        'hyster' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Hyster Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please contact the helpline by email at <a href="mailto:info@hyster-transform.com" style="color: #fffffe;font-weight: 700;">info@hyster-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Hyster EMEA',
        ],
        'yale' => [
            'subject' => 'Decline Invitation',
            'dear' => 'DEAR',
            'content_1' => 'Thank you for informing us that you are unable to attend the Yale Virtual Launch.',
            'content_2' => 'If you need further assistance, or wish to change your registered attendance please email <a href="mailto:info@yale-transform.com" style="color: #fffffe;font-weight: 700;">info@yale-transform.com</a>',
            'thank' => 'Many thanks',
            'signature' => 'Yale EMEA',
        ],
    ],
    'password_reset' => [
        'hyster' => [
            'title' => 'NIEUW WACHTWOORD INSTELLEN',
            'description' => '',
            'content' => 'U ontvangt deze e-mail omdat wij een wachtwoordaanvraag voor uw account hebben ontvangen. Als u geen nieuw wachtwoord heeft aangevraagd, hoeft u geen verdere actie te ondernemen.',
        ],
        'yale' => [
            'title' => 'Passwort Zurücksetzen',
            'description' => '',
            'content' => 'U ontvangt deze e-mail omdat wij een wachtwoordaanvraag voor uw account hebben ontvangen. Als u geen nieuw wachtwoord heeft aangevraagd, hoeft u geen verdere actie te ondernemen.',
        ],
    ],
    'reminder' => [
        'hyster' => [
            'header_text' => "Hier Is <br/>Een Herinnering",
            'subject' => 'Reminder',
            'title' => 'Hyster - Reminder',
            'event_date' => '14th April 2021',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Beste dealerpartner',
            'content' => 'U heeft nog tijd om te registreren voor Transform - onze aanstaande virtuele Hyster® A-serie lancering, die u als het goed is, al in uw agenda hebt genoteerd.<br><br>De A-serie is de belangrijkste productintroductie van onze counterbalanced vorkheftruckserie in meer dan 15 jaar, te beginnen met het IC-product van 2 tot 3,5 ton.<br><br>Klik op de onderstaande knop om u te registreren voor deze belangrijke introductie.<br><br> We verwelkomen u graag in de virtuele omgeving die is gecreëerd voor het evenement! Neem deel aan ons 90 minuten durende evenement en luister naar Stewart D. Murdoch, onze nieuwe EMEA Managing Director, en ontdek hoe Hyster en onze productie zijn getransformeerd. En natuurlijk de langverwachte introductie van de nieuwe productkenmerken.',
            'content_2' => 'Wij vragen u vriendelijk om te registreren vóór woensdag 31 maart 2021.<br><br> Als u verdere assistentie nodig heeft, stuur dan een e-mail naar',
            'thank' => ' Hartelijk dank ',
            'signature' => 'Hyster EMEA',
            'register_online_text' => 'REGISTREER NU'
        ],
        'yale' => [
            'header_text' => "Hier Is <br/>Een Herinnering",
            'subject' => 'Reminder',
            'title' => 'Yale - Reminder',
            'event_date' => '14th April 2021',
            'mail_type' => 'Reminder',
            'description' => '',
            'dear' => 'Beste dealerpartner',
            'content' => 'U heeft nog tijd om u te registreren voor Transform - onze aanstaande virtuele Yale® N-serie lancering, die u als het goed is, al in uw agenda hebt genoteerd.<br><br> De N-serie is de belangrijkste productintroductie van onze counterbalanced vorkheftruckserie in meer dan 15 jaar, te beginnen met het IC product van 2 tot 3,5 ton.<br><br>Klik op de onderstaande knop om u te registreren voor deze belangrijke introductie.<br><br> We verwelkomen u graag in de virtuele omgeving die is gecreëerd voor dit evenement! Neem deel aan ons 90 minuten durende evenement enluister naar Stewart D. Murdoch,onze nieuwe EMEA Managing Director, en ontdek hoe Yale en onze productie zijn getransformeerd. En natuurlijk de langverwachte introductie van de nieuwe productkenmerken.',
            'content_2' => 'Wij vragen u vriendelijk om te registreren vóór woensdag 31 maart 2021.<br><br> Als u verdere assistentie nodig heeft, stuur dan een e-mail naar',
            'thank' => ' Hartelijk dank ',
            'signature' => 'Yale EMEA',
            'register_online_text' => 'Registreer nu'
        ],
    ],
];
