<?php

return [
    'registration' => 'Registratie',
    'about_you' => 'Over Jou',
    'title' => 'Title *',
    'Mr' => 'De heer',
    'Miss' => 'Mevrouw',
    'Ms' => 'Mevrouw',
    'Mrs' => 'Mevrouw',
    'surname' => 'Achternaam *',
    'forename' => 'First Name *',
    'email' => 'E-mail *',
    'your_dealership' => 'Dealerlocatie',
    'employee_location' => 'Locatie Werknemer',
    'job_title' => 'Functie Titel',
    'dealership_name' => 'Naam dealer',
    'dealership_location' => 'DEALERLOCATIE',
    'agree_and_register' => 'Akkoord  Gaan En Registreren',
    'agree_and_register_full' => 'AKKOORD EN REGISTREREN',
    'city' => 'City *',
    'country' => 'Land *',
    'register_now' => 'Register now!',
    'description' => 'Door op registreren te klikken, aanvaardt u dat de informatie die u op deze registratiewebsite verstrekt, zal worden gebruikt voor het vastleggen van uw aanwezigheid op dit evenement - en in overeenstemming met het privacybeleid van de derde digitale provider, DRPG. Voor meer informatie over hoe Hyster-Yale uw persoonlijke gegevens verwerkt en uw privacyrechten, verwijzen wij u naar ons privacybeleid:',
    'submit' => 'Submit',
    'cant_make_it' => "Can't make it...?",
    'reason_for_decline' => 'Reason for decline',
    'return_to_home_page' => 'Return to home page',
    'cannot_attend_because' => 'Unfortunately I cannot attend because...',
    'yale' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'hyster' => [
        'decline_success_message' => 'Your decline has been recorded. Please contact your regional Hyster Marketing Officer, if you wish to have someone sent in your place or similar.',
    ],
    'decline_form' => [
        'hyster' => [
            'cant_make_it' => 'KUNT U ER NIET BIJ ZIJN..?',
            'reason_for_decline' => 'REDEN VOOR WEIGERING',
            'cannot_attend_because' => 'Helaas kan ik niet aanwezig zijn omdat...',
            'submit' => 'DOORSTUREN',
            'decline_success_message' => 'Uw weigering is geregistreerd. Neem contact op met uw regionale Hyster-marketingmedewerker, als u iemand in uw plaats wilt laten deelnemen.',
            'return_to_home_page' => 'Ga terug naar de startpagina',
        ],
        'yale' => [
            'cant_make_it' => 'Can\'t make it...?',
            'reason_for_decline' => 'REASON FOR DECLINE',
            'cannot_attend_because' => 'Unfortunately I cannot attend because…',
            'submit' => 'SUBMIT',
            'decline_success_message' => 'Your decline has been recorded. Please contact your regional Yale marketing officer, if you wish to have someone sent in your place or similar.',
            'return_to_home_page' => 'Return to Home Page',
        ],
    ],
];
